.bots {
  border-radius: 5px;
  margin: 5px;
  color: blue;
  background-color: wheat;
  display: flex;
  justify-content: space-around;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}
.botn:hover {
  background-color: aqua;
}
.botn {
  background-color: blue;
  padding: 10px;
}
.tail a {
  display: flex;
  justify-content: space-between;
  color: white;
  text-decoration: none;
}
.tail {
  display: flex;
  justify-content: space-between;
  background-color: blueviolet;
  text-decoration: none;
  margin-top: auto;
  height: 40px;
  align-items: center;
}

p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6rem;
}

.grey {
  color: grey;
  font-size: 6rem;
}
.green {
  color: green;
  font-size: 6rem;
}
.red {
  color: red;
  font-size: 6rem;
}
.blue {
  color: blue;
  font-size: 6rem;
}
.list {
  width: 90dvh;
  max-width: 1170px;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  background-color: rgb(255, 244);
}
.card {
  margin: 2rem;
  background-color: blanchedalmond;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card img {
  width: 90%;
  height: 80%;
  object-fit: cover;
}
